export default {
  data() {
    return {
      classifyInfo:{
            title:"选择设备分类",
            visible:false,
            width:"400px",
            data:[],
        },
        b: 2,
        form: {
            title: '',
            width:'',
            height:'',
        },
        navList:[],
    }
  },
  watch:{
        'classifyInfo.data':function(val,oldval){
            console.log('数据变化了')
        },
        b:function(val,oldval){
            console.log('数据变化了')
        },
        form:{
          handler:function(val,oldval){
              console.log('数据变化了')
          },
          deep: true
        }
        //navList是从后台获取的菜单在页面for循环渲染
        navList:function(val,oldval){
            this.$nextTick(function(){
                /*现在数据已经渲染完毕*/
                this.init();
            })
        },
   },

}
