说明：
decimal(P,D) P是表示有效数字数的精度,P范围为1~65；D是表示小数点后的位数,D的范围是0~30
cast(p as D)  //类型转换，一般讲P(VARCHAR型或其它)转成D(数字型或其它类型)
CONVERT(P,D)  //类型转换，一般讲P(VARCHAR型或其它)转成D(数字型或其它类型)
COALESCE(f,n) f存在就为f,不存在就为n
COALESCE(MAX(convert(value,decimal(10,2))),'0')  将字符串value值转为2位小数数值型
ifnull(sum(convert(value,DECIMAL(10,2))),0)  如果为null赋值为0

1、求多表时间间隔段的数据总和：
select cast(sum(a.allvalue) as decimal(10,2)) as allvalue from
(
select * from rpt11_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
 UNION 
select * from rpt21_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
) a

2、求多表时间间隔段的根据某些字段分组再根据某字段的和排序：
select mgrobjid,pointid,cast(sum(a.allvalue) as decimal(10,2)) as allvalue, time from
(
select * from rpt11_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
 UNION 
select * from rpt21_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
) a group by a.mgrobjid,a.pointid ORDER BY allvalue DESC LIMIT 10

3、求多表时间间隔段的以天为间隔的每天的数据总和：（如果以月为间隔的数据总和将'%Y-%m-%d'改为'%Y-%m'）
select time,sum(allvalue) as allvalue from
(
select DATE_FORMAT(a.time,'%Y-%m-%d') as time,sum(allvalue) as allvalue from
(
select * from rpt11_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
 UNION 
select * from rpt21_302 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' 
) a group by a.time
) b group by b.time

4、同一表时间间隔段的根据某些字段分组求和：
select cast(sum(a.allvalue) as decimal(10,2)) as allvalue from
(
select * from HISDEV20190704 where time>= '2019-04-20 00:00:00' and time< '2019-04-24 23:59:59' and 
(mgrobjid = '8091' AND pointid = '3050618001')
or
(mgrobjid = '80101' AND pointid = '3050618002')
) a

5、两表关联查询
   内连接查询(只连接匹配的行)：SELECT a.useelec, b.* from m_roomelec a INNER JOIN m_roominfo b on a.roomid=b.roomid
   左连接查询(包含左边表的全部行;不管右边的表中是否存在与它们匹配的行)：SELECT a.*, b.* from m_roomelec a LEFT JOIN m_roominfo b on a.roomid=b.roomid
   左外连接查询：SELECT a.useelec, b.* from m_roomelec a LEFT OUTER JOIN m_roominfo b on a.roomid=b.roomid
   SELECT a.name,count(*) as count from table1 a,table2 b WHERE a.type=b.state GROUP BY b.state
   

6、多表中的字段列抽取到一张表中
select a.time as TIME,
MAX((case a.`NAME` WHEN '1' THEN a.`VALUE` else 0 end )) as value1,
MAX((case a.`NAME` WHEN '2' THEN a.`VALUE` else 0 end )) as value2 from
(
 select '1' as NAME,ziduanming as VALUE, time from rpt1101 
 union
 select '2' as NAME,ziduanming as VALUE, time from rpt1102 
) as a
where a.time>'2019-08-08:00:00:00' and a.time<'2019-08-09:00:00:00'
group by time

a、删除表中的某些数据
DELETE FROM hisdev20190327 WHERE time < '2019-04-24 23:59:59' 

b、删除表
drop table hisdev20190327

c、删除表中的所有数据
truncate table hisdev20190327




